<head>
  <title>Kilk53 - Reactor Control</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="klik53.js"></script>
  <style>
    body {
      background-color:#000000;
      font-family:monospace;
      color:#ffffff;
    }
    a {
      color:#ff0000;
      text-decoration:none;
    }
    a:hover {
      text-decoration:underline;
    }
    #time {
      font-size:50px;
      text-align:right;
      float:right;
      width:200px;
    }
    #clues {
      font-size:16px;
      padding:10px;
      text-align:center;
    }
    #wrapper {
      margin:auto;
      width:610px;
    }
    #info {
      float:left;
      width:320px;
      margin-top:15px;
    }
    #scoreBit {
      clear:both;
      text-align:center;
    }
    #scoreLegend1 {
      font-size:20px;
      width:295px;
      text-align:right;
      display:inline-block;
      padding:3px;
    }
    #scoreLegend2 {
      font-size:20px;
      width:295px;
      display:inline-block;
      text-align:left;
      padding:3px;
    }
    .scoreName {
      font-size:16px;
      width:295px;
      text-align:right;
      display:inline-block;
      padding:3px;
      color:#ff0000;
    }
    .scoreScore {
      font-size:16px;
      width:295px;
      display:inline-block;
      text-align:left;
      padding:3px;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="clues">Q Z P and . to control the reactor. Don't let it blow.</div>
    <canvas id="canvas" width="600" height="600"></canvas>
    <div id="time"></div>
    <div id="info">A 2 hour (plus a bit more after) game by <a href="http://adam-a.co.uk">Joe Bain</a> for <a href="http://www.glorioustrainwrecks.com/node/2010">Klik of the Month Klub #53</a></div>
    <div id="scoreBit">
      <div id="enterHighScore" style="display:none;">
        Submit your score:
        <form action="javascript: submitScore();">
          <input type="text" id="nameInput" value="name" onclick="$('#nameInput').val('');"/>
          <input type="submit" />
        </form>
      </div>
      <div id="scoreLegend1">High</div><div id="scoreLegend2">scores</div>
      <div id="scores"></div>
    </div>
  </div>
</body>
