<head>
	<title>HTML5 - A Technical Perspective</title>

	<style>
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-Black.ttf");
			font-weight: 900;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-Bold.ttf");
			font-weight: 700;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-Semibold.ttf");
			font-weight: 500;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-Regular.ttf");
			font-weight: 400;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-Light.ttf");
			font-weight: 300;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-ExtraLight.ttf");
			font-weight: 100;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-BlackIt.ttf");
			font-weight: 900;
			font-style: italic;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-BoldIt.ttf");
			font-weight: 700;
			font-style: italic;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-SemiboldIt.ttf");
			font-weight: 500;
			font-style: italic;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-It.ttf");
			font-weight: 400;
			font-style: italic;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-LightIt.ttf");
			font-weight: 300;
			font-style: italic;
		}
		@font-face {
			font-family: SourceSans;
			src: url("SourceSansPro-ExtraLightIt.ttf");
			font-weight: 100;
			font-style: italic;
		}

		body {
			font-family: SourceSans, Helvetica, Arial, sans-serif;
			opacity:0;
			-webkit-transition:opacity 1s;
			-moz-transition:opacity 1s;
			-o-transition:opacity 1s;
			overflow-x:hidden;
		}
		* {
			margin:0;
			padding:0;
			text-align:center;

			box-sizing:border-box;
		}
		h1 {
			font-family: SourceSans, Helvetica, Arial, sans-serif;
			font-size: 120px;		
			padding:10px 40px;
			font-weight: 900;
		}
		h2 {
			letter-spacing: 0.03em;
			font-family: SourceSans, Helvetica, Arial, sans-serif;
			font-size: 90px;		
			padding:10px 40px;
			font-weight: 300;
		}
		h3 {
			font-family: SourceSans, Helvetica, Arial, sans-serif;
			font-size: 55px;		
			padding:10px 40px;
			font-weight: 400;
		}
		a {
			text-decoration:none;
			font-family: SourceSans, Helvetica, Arial, sans-serif;
			font-weight: 700;
			color:inherit;
		}
		a:hover {
			text-decoration:underline;
		}

		p {
			font-size:45px;
			padding:20px 40px;
		}
		p.item {
			text-align:left;
			margin-left:70px;
		}
		span.sub {
			display:block;
			text-align:right;
			margin-right:70px;
			font-size:70%;
		}
		span.sub:after {
			line-height: 1px;
			content: ".";
			font-size: 50px;
			margin-right: -15px;
			margin-left: 3px;
		}
		
		li {
			margin: 0px 15px;
			list-style-type: none;
			display: inline;
			font-size:35px;
			white-space:nowrap;
		}
		li:nth-child(odd) {
			color:#e45e3b;
		}
		li:nth-child(even) {
			color:#ad3b1d;
		}

		pre.block {
			text-align:left;
			font-size:20;
			margin:10px 5px;
		}

		code {
			color: rgb(22, 111, 22);
			font-weight:lighter;
			font-size:80%;
		}

		.page {
			width:100%;
			min-height:600px;
			position:relative;		
		}
		.page:nth-child(odd) {
			color:#e44d26;
			background-color: #1D1D41;
		}
		.page:nth-child(even) {
			background-color:#ebebeb;
			color: #1D1D41;
		}
		#page-1, #page-1 * {
		}

		.centred {
			margin:0;
			padding:0 20px;
			display:inline-block;
		}
		.post-centred {
			display:block;
			position:absolute;
			margin:auto;
			top:0;
			bottom:0;
			left:0;
			right:0;
		}
		#game {
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;		
		}

		.down-arrow {
			position:absolute;
			margin:auto;
			lefT:0;
			right:0;
			bottom: 200px;
		}

		#credits-link {
			width:100%;
			text-align:center;
			color:white;
			bottom:50px;
		}

	
		

	</style>

	<script>
		var currentPage = 0;

		var speed = 30;
		var waiting = 0;
		var seeking = 1;
		var state = waiting;

		var pageHeight = window.innerHeight;
		var target = 0;

		var getSnap;

		addEventListener("load", function() {
			var pages = document.getElementsByClassName("page");
			getSnap = function(y) {
				y = y || window.scrollY;
				for (var p in pages) {
					var page = pages[p];
					if (y > page.offsetTop && y < page.offsetTop + page.clientHeight) {
						if (Math.abs(y - page.offsetTop) > Math.abs(y - (page.clientHeight+page.offsetTop))) {
							return page.offsetTop + page.clientHeight - pageHeight;
						} else {
							return page.offsetTop;
						}
					}
				}
				if (y < 0) {
					return 0;
				} else {
					return pages[pages.length-1].offsetTop;
				}
			}
			setTimeout(function() {
				document.getElementsByTagName("body")[0].style.opacity = 1;
				for (var p = 0 ; p < pages.length ; p++) {
					var page = pages[p];
					var currentHeight = page.offsetHeight;
					if (pageHeight > currentHeight) {
						page.style.height = pageHeight;
					} else {
						page.style.height = currentHeight;
					}
				}

				var centreds = document.getElementsByClassName("centred");
				for (var c = 0 ; c < centreds.length ; c++) {
					var centred = centreds[c];
					centred.style.height = centred.clientHeight + 20;
					centred.style.width = centred.clientWidth + 20;
					centred.className = "centred post-centred";
				}

				window.addEventListener("keydown", function(e) {
					if (e.keyCode === 40 || e.keyCode == 38) {
						e.preventDefault();
						return false;
					}
				});
				window.addEventListener("keyup", function(e) {
					if (e.keyCode === 40) { // down
						target = getSnap(target+pageHeight+21);
						state = seeking;
						e.preventDefault();
						return false;
					}
					else if (e.keyCode === 38) { // up
						target = getSnap(target-1);
						state = seeking;
						e.preventDefault();
						return false;
					}
				});

			}, 1000);
		}, false);

		var scrollTimeout;
		addEventListener("scroll", function(e) {
			clearTimeout(scrollTimeout);
			scrollTimeout = setTimeout(function() {
				target = getSnap(window.scrollY+pageHeight/2);
				state = seeking;
			}, 500);
		});

		setInterval(function() {
			if (state === seeking) {
				if (Math.abs(window.scrollY - target) < speed*2) {
					window.scrollTo(0, target);
					state = waiting;
					speed = 1;
				} else if (target > window.scrollY) {
					window.scrollTo(0, window.scrollY + speed);
					speed += 1;
				} else if (target < window.scrollY) {
					window.scrollTo(0, window.scrollY - speed);
					speed += 1;
				}
			}
		}, 10);


		// some help for later
		// shim layer with setTimeout fallback
		window.requestAnimFrame = (function(){
			return  window.requestAnimationFrame       ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame    ||
			function( callback ){
				window.setTimeout(callback, 1000 / 60);
			};
		})();
		
		
	</script>
	<link href="prism.css" rel="stylesheet" />
	<script src="prism.js"></script>
	<script src="three.min.js"></script>
	<script src="MTLLoader.js"></script>
	<script src="OBJMTLLoader.js"></script>
	
</head>
<body>
	<div class="page">
		<div class="centred">
			<h1>HTML 5 Games</h1>
			<h2>A Technical Introduction</h2>
			<p>&nbsp;</p>
			<h3>Joe Bain</h3>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>An introduction to HTML5 for games.</h2>
			<p>HTML5 is becoming more popular for games, and is likely to get even more use across all platforms. Here is what you need to know, and why you need to know it.
			</p>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<embed width=512px src="HTML5_logo_and_wordmark.svg" type="image/svg+xml" />
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>What is HTML5, really?</h2>
			<p>Modern html, including <code>&lt;audio&gt;</code>, <code>&lt;video&gt;</code> and <code>&lt;canvas&gt;</code> elements.</p>
			<p>Fast JavaScript runtimes - <a href="http://code.google.com/p/v8/">V8</a>, <a href="https://blog.mozilla.org/javascript/2012/09/12/ionmonkey-in-firefox-18/">Ion Monkey</a>.</p>
			<p>Loads of open and free code.</p>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>JavaScript</h2>
			<img width=800 height=450 src="top_languages.png">
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>But</h2>
			<p>No body writes anything serious in it.</p>
			<p>JavaScript is a bad language</p>
			<p>It's too slow.</p>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h3>JavaScript</h3>
			<pre class=block><code class=language-javascript>
var foo = [0];
console.log((foo == foo) + ',' + (foo == !foo));
console.log(&quot;foo is &quot; + foo);
			</code></pre>
			<pre class=block><code class=language-clike>
true,true
foo is 0
			</code></pre>
			<h3>C++</h3>
			<pre class=block><code class=language-clike>
int bar[] = {1};
cout &lt;&lt; (bar == bar) + ',' + (bar == !bar) + '\n';
cout &lt;&lt; &quot;bar is: &quot; + bar[0];
			</code></pre>
			<pre class=block><code class=language-clike>
55ar is: 
			</code></pre>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<p>Nobody is perfect :)</p>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>by Example</h2>
			<p>
				<a href="#angry-birds">Angry Birds</a> The Basics
			</p><p>
				<a href="#hexgl">HexGL</a> 3D and Performance
			</p><p>
				<a href="#pixie">Run Pixie Run</a> Mobile
			</p>
			</ul>
		</div>
	</div>
	<div id="angry-birds" class="page">
		<div class="centred">
			<a href="http://chrome.angrybirds.com/">
				<p>
				<video autoplay loop width=800 height=450 poster="angrybirds.png">
				<source src="angrybirds_clip.mp4" type="video/mp4">
				<source src="angrybirds_clip.ogv" type="video/ogg">
				<img src="angrybirds.png" type="image/jpg" />
				</video>
				</p>
				<p>
				Angry Birds
				</p>
			</a>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>2D Animation</h2>
			<p class=item>Use <code>&lt;canvas&gt;</code> not the DOM <span class=sub>for quicker drawing and more functions</span></p>
			<p class=item>Use sprite sheets <span class=sub>to reduce request overheads and get reliable animations</span></p>
			<p class=item>Use <code>requestAnimationFrame()</code> <span class=sub>to get smoother framerates</span></p>
		</div>
	</div>
	<div id="page-5" class="page">
		<div class="centred">
			<div id=sprite-example><img src="sprites.png" id=sprite-img>
<canvas id=sprite-canvas width=106 height=136></canvas>
<script>
	var canvas = document.getElementById("sprite-canvas");
	var context = canvas.getContext("2d");
	var image = document.getElementById("sprite-img");
	var w = 53, h = 68;
	var f = 0;
	function draw() {
		f += 1/3;
		var n = Math.floor(f) % 11;

		context.clearRect(0, 0, w*2, h*2);
		context.drawImage(image,
				          n*w, 0, w  , h,
				          0  , 0, w*2, h*2);

		window.requestAnimationFrame(draw);
	}
	draw();
</script></div>
			<script>
				var code = document.getElementById("sprite-example").innerHTML.trim().replace(/&/g, "&amp;").replace(/>/g, "&gt;").replace(/</g, "&lt;").replace(/"/g, "&quot;");
				var img = document.getElementById("sprite-img");
				img.insertAdjacentHTML('afterend', "<pre class=block><code class=language-javascript>" + code + "</code></pre>");
			</script>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>Audio</h2>
			<p class=item>Most browsers now support the <code>&lt;audio&gt;</code> tag <span class=sub>although timing and performance can differ<span></p>
			<p class=item>Flash fallbacks (eg. <a href="http://www.schillmania.com/projects/soundmanager2/">SoundManager 2</a>) <span class=sub>are pretty good for now if you want to cover a lot of platforms</span></p>
			<p class=item><code>WebAudio</code> is the cats pyjamas, <span class=sub>Chrome and Safari have good support and Firefox will do soon, it's already part implemented</span></p>
   </div>
   </div>
	<div id="hexgl" class="page">
		<div class="centred">
			<a href="http://hexgl.bkcore.com/">
				<p>
				<video autoplay loop width=800 height=450 poster="hexgl.png">
					<source src="hexgl_clip.mp4" type="video/mp4">
					<source src="hexgl_clip.ogv" type="video/ogg">
					<img src="hexgl.png" type="image/jpg" />
				</video>
				</p>
				<p>
					HexGL
				</p>
			</a>
		</div>
	</div>
	<div id="webgl" class="page">
		<div class="centred">
			<h2>WebGL</h2>
<p class=item>WebGL is based on OpenGLES 2.0 <span class=sub>- which is what you get on iPhone and Android</span></p>
<p class=item>Full access to the GPU with GLSL ES 1.0 shaders <span class=sub>- fragment and vertex shaders are available</span></p>
<p class=item>Supported in Firefox since 2011, Chrome and Safari since 2012, <span class=sub>IE now has experimental support and so do some Android browsers</span></p>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<canvas id=webgl-canvas width=600 height=200></canvas>
			<script id=webgl-example>
var renderer = new THREE.WebGLRenderer(
		{canvas:document.getElementById("webgl-canvas")});

var camera = new THREE.PerspectiveCamera(45, 3, 1, 1000);
var scene = new THREE.Scene();
var directionalLight = new THREE.DirectionalLight(0xffeedd);
directionalLight.position.set(0, 0, 1);
scene.add(directionalLight);
scene.add(new THREE.AmbientLight(0x101030));

var cat;
var loader = new THREE.OBJMTLLoader();
loader.addEventListener( 'load', function ( event ) {
	cat = event.content;
	cat.position.y = -8;
	cat.position.z = -30;
	cat.rotation.x = -Math.PI/2.4;
	scene.add(cat);
});
loader.load('cat/cat.obj', 'cat/cat.mtl');

function animate() {
	if (cat) cat.rotation.z += 0.005;
	renderer.render(scene, camera);
	requestAnimationFrame(animate);
}
animate();
			</script>
			<script>
			(function() {
				var code = document.getElementById("webgl-example").innerHTML.trim().replace(/&/g, "&amp;").replace(/>/g, "&gt;").replace(/</g, "&lt;").replace(/"/g, "&quot;");
				var canvas = document.getElementById("webgl-canvas");
				canvas.insertAdjacentHTML('beforebegin', "<pre class=block><code class=language-javascript>" + code + "</code></pre>");
			})();
			</script>
		</div>
	</div>
	<div id="performance" class="page">
		<div class="centred">
			<h2>Performance</h2>
			<p class=item>Typed arrays <span class=sub>let the browser optimise memory layout and can offer big speed boosts</span></p>
			<p class=item>Avoid <code>new</code> for stable framerates<span class=sub>garbage collection still causes noticeable skips</span></p>
			<p class=item>ASM.js &amp; emscripten <span class=sub> compile static languages to JavaScript, heavily optimised and within 2x native speed</span></p>
		</div>
	</div>
	<div id="pixie" class="page">
		<div class="centred">
			<a href="http://www.goodboydigital.com/runpixierun/">
				<p>
				<video autoplay loop width=800 height=450 poster="pixie.png">
				<source src="pixie_clip.mp4" type="video/mp4">
				<source src="pixie_clip.ogv" type="video/ogg">
				<img src="pixie.png" type="image/jpg" />
				</video>
				</p>
				<p>
				Run Pixie Run
				</p>
			</a>
		</div>
	</div>
	<div id="mobile" class="page">
		<div class="centred">
			<h2>Mobile HTML5</h2>
			<p class=item>Mobile browsers support touch gestures <span class=sub>- <code>touchstart</code>, <code>touchend</code> and <code>touchmove</code> events are your friends</span></p>
			<p class=item>You can get rotation and screen size info too <span class=sub>- <code>deviceorientation</code> events and <code>window.matchMedia()</code></span></p>
			<p class=item>Make an app out of an HTML5 game <span class=sub>- use frameworks like <a href="http://phonegap.com/">Phonegap</a> and <a href="http://ludei.com/tech/cocoonjs">CoocoonJS</a></span>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>Engines</h2>

			<h3>Two Dee</h3>
			<p class=item><a href="http://impactjs.com/">ImpactJS</a> <span class=sub>- very popular and longstanding, not free ($99)</span></p>
			<p class=item><a href="https://github.com/GoodBoyDigital/pixi.js/">Pixi.js</a> and <a href="https://github.com/photonstorm/phaser">Phaser</a> <span class=sub>- widly used and fast, good mobile support, 2d only</span></p>
			<p class=item><a href="https://www.scirra.com/construct2">Construct2</a> and <a href="http://www.yoyogames.com/gamemaker/studio">GameMaker</a> <span class=sub>- GUI driven game making tools with HTML5 export option. Gamemaker costs $200+ for HTML5 export, Construct2 has a limited free version</span></p>
			<h3>Three Dee</h3>
			<p class=item><a href="http://threejs.org/">Three.js</a> <span class=sub>- very popular for 3D on the web, although not a fully fledged game engine</span></p>
			<p class=item><a href="http://playcanvas.com/">playcanvas</a></li> <span class=sub>- sophisticated browser based dev tools, online and 3D ($15/month for private projects)</span></p>
			<p class=item><a href="https://github.com/turbulenz/turbulenz_engine">Turbulenz</a> <span class=sub>- another big engine, comes with a social and multiplayer features and can do 3D with fallback plugins when WebGL isn't available</span></p>
		</div>
	</div>
	<div id="page-8" class="page">
		<div class="centred">
			<h2>Links</h2>

			<h3>Games and Demos</h3>
			<ul>
				<li><a href="http://www.unrealengine.com/html5/">Unreal Engine</a></li>
				<li><a href="http://www.chromeexperiments.com/">Chrome Experiments</a></li>
				<li><a href="http://www.photonstorm.com/html5">Photonstorm</a></li>
				<li><a href="http://www.goodboydigital.com/">Good Boy Digital</a></li>
			</ul>
			<h3>Engines</h3>
			<ul>
				<li><a href="https://github.com/photonstorm/phaser">Phaser</a></li>
				<li><a href="https://github.com/GoodBoyDigital/pixi.js/">pixi.js</a></li>
				<li><a href="http://coquette.maryrosecook.com/">Coquette</a></li>
				<li><a href="http://playcanvas.com/">playcanvas</a></li>
				<li><a href="https://github.com/turbulenz/turbulenz_engine">Turbulenz</a></li>
				<li><a href="http://threejs.org/">Three.js</a></li>
				<li><a href="http://impactjs.com/">ImpactJS</a></li>
			</ul>
			<h3>Community</h3>
			<ul>
				<li><a href="http://www.html5gamedevs.com/">HTML5 Game Devs forum</a></li>
				<li><a href="http://clay.io/">Clay.io</a></li>
			</ul>
		</div>
	</div>
	<div class="page">
		<div class="centred">
			<h2>Attribution</h2>
			<p class=item>Rabbit Sprite <span class=sub>&copy; 2005-2013 Julien Jorge <a href="mailto:julien.jorge@stuff-o-matic.com">&lt;julien.jorge@stuff-o-matic.com&gt;</a></span></p>
			<p class=item>Cat Model <span class=sub>&copy; Animium <a href="http://animium.com/2012/08/cat-3d-model/">www.animium.com</a></span></p>
		</div>
	</div>
	<div id="page-n" class="page">
		<div class="centred" id="contact-details">
			<h2>Joe Bain</h2>
			<p><a href="http://twitter.com/oh_cripes">@oh_cripes</a></p>
			<p><a href="http://joeba.in">http://joeba.in/</a></p>
		</div>
	</div>
</body>
