<!doctype html>
<head>
  <script type="text/javascript" src="seedrandom.js"></script>
  <script type="text/javascript" src="soundmanager2.js"></script>
  <script type="text/javascript" src="engine.js"></script>
  <script type="text/javascript" src="pingpongspidermother.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <title>Ping Pong Spider Mother</title>
  <style>
	  @font-face {
		  font-family: "cuteline";
		  /*src: url("cuteline.ttf") format('truetype');*/
		  src: url("cuteline.woff") format("woff"),
		       url("cuteline.ttf") format('truetype');
	  }
	  @font-face {
		  font-family: "ostrich-regular";
		  /*src: url("ostrich-regular.ttf") format('truetype');*/
		  src: url("ostrich-regular.woff") format("woff"),
		       url("ostrich-regular.ttf") format('truetype');
	  }
	  @font-face {
		  font-family: "ostrich-bold";
		  src: url("ostrich-bold.ttf");
	  }
	  body {
		  background-color:#ffffff;
		  font-family:"ostrich-regular", "Helvetica", Arial, sans;
		  font-size:24px;
		  background-color:black;
		  color:white;
		  user-select:none;
		  -webkit-user-select:none;
	  }
	  a {
		  color:#efe327;
		  text-decoration:none;
	  }
	  a:hover {
		  text-decoration:underline;
	  }
	  #content {
		  margin:auto;
		  top:0px;
		 /* bottom:0;*/
		  left:0;
		  right:0;
		  width:800px;
		  height:700px;
		  position: absolute;
	  }
	  #info {
		  float:right;
	  }
	  #instructions {
		  float:right;
	  }
	  #controls {
		  float:left;
	  }
	  #controls:hover {
		  color:#efe327;
	  }
	  #canvas {
		  margin:2px;
		  border:double 3px white;
	  }
  </style>
</head>
<body>
	<div id="content">
<!--        <div id="info">-->
<!--            A game by <a href="http://ohgames.co.uk">Oh, Games</a>.&nbsp;&nbsp;&nbsp;Written in HTML5, <a href="https://github.com/adam-a/htmlettes/tree/master/pingpongspidermother">fork me</a>.-->
<!--        </div>-->
		<canvas id="canvas" width="800" height="600"></canvas>
<!--        <div id="controls">-->
<!--            <input type="checkbox" id="soundToggle" checked><label for="soundToggle">Sound</label>-->
<!--        </div>-->
<!--        <div id="instructions">-->
<!--            Arrow keys to move, space to start, 'r' to restart a level and escape to quit.-->
<!--        </div>-->
	</div>
</body>
